spring.datasource.url=jdbc:mysql://u74yxbbxrw4cgpid:jbMZseyBgVCPIS4C5l92@bbqcd7zawupbmibzfwoh-mysql.services.clever-cloud.com:3306/bbqcd7zawupbmibzfwoh
spring.datasource.username=u74yxbbxrw4cgpid
spring.datasource.password=jbMZseyBgVCPIS4C5l92
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=hola123